# java-orders-challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.quarkus/cli/plugins/: quarkus-cli-catalog.json
src/main/java/com/rlgino/OrdersService/: TeamviewerChallengeApplication.java
src/main/java/com/rlgino/OrdersService/application/: OrderItemService.java  OrderService.java  ProductService.java
src/main/java/com/rlgino/OrdersService/catalog/application/: ProductService.java
src/main/java/com/rlgino/OrdersService/catalog/controllers/: ProductController.java
src/main/java/com/rlgino/OrdersService/catalog/domain/: Product.java  ProductID.java  ProductRepository.java
src/main/java/com/rlgino/OrdersService/controllers/: OrderItemController.java  ProductController.java
src/main/java/com/rlgino/OrdersService/domain/: Product.java  ProductRepository.java
src/main/java/com/rlgino/OrdersService/domain/exceptions/: DuplicatedOrderException.java  DuplicatedOrderItemException.java
src/main/java/com/rlgino/OrdersService/order/application/: OrderItemService.java  OrderService.java
src/main/java/com/rlgino/OrdersService/order/controllers/: OrderController.java  OrderItemController.java
src/main/java/com/rlgino/OrdersService/order/domain/: Order.java  OrderID.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/teamviewer/challenge/teamviewer_challenge/: TeamviewerChallengeApplication.java
src/main/java/com/teamviewer/challenge/teamviewer_challenge/application/: OrderItemService.java  OrderService.java  ProductService.java
src/main/java/com/teamviewer/challenge/teamviewer_challenge/controllers/: OrderController.java  OrderItemController.java  (+1 more)
src/main/resources/: application.dev.properties  application.properties
src/test/java/com/rlgino/OrdersService/: PostgresContainerTest.java  TeamViewerChallengeApplicationTest.java
src/test/java/com/rlgino/OrdersService/acceptance/: OrderControllersTest.java  ProductControllersTest.java
src/test/java/com/rlgino/OrdersService/application/: OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/rlgino/OrdersService/domain/: OrderMother.java  ProductMother.java
src/test/java/com/teamviewer/challenge/teamviewer_challenge/: PostgresContainerTest.java
(+28 files in other folders)
